DATABASE_HOST="db-coins"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
# DATABASE_USERNAME_SECURE="/database:username"
# DATABASE_PASSWORD_SECURE="/database:password"
DATABASE_NAME="coins"
DATABASE_SSLMODE="disable"